nordenut = hcp(north)<=17 and hcp(north)>=15 and shape(north, any 4333 + any 4432 + any 5332)

nord2ut =  hcp(north)<=20 and hcp(north)>=21 and shape(north, any 4333 + any 4432 + any 5332 - 5xxx - x5xx)

nord2kl = hcp(north) >= 22 or 
(hcp(north) >= 21 and shape(north, any 5xxx + any 6xxx + any 7xxx)) or
(hcp(north) >=20 and shape(north, any 6xxx + any 7xxx))

southlong = control(south) >=3 and (
(shape(south, 6xxx) and top3(south,spades)>=2) or
(shape(south, 7xxx) and top2(south,spades)>=1) or   
(shape(south, x6xx) and top3(south,hearts)>=2) or
(shape(south, x7xx) and top3(south,spades)>=1) or   
(shape(south, xx6x) and top3(south,diamonds)>=2) or
(shape(south, xx7x) and top3(south,spades)>=1) or   
(shape(south, xxx6 ) and top3(south,clubs)>=2) or
(shape(south, xxx7) and top3(south,spades)>=1))   

#condition nordenut and southlong
condition nord2kl


